<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intereses">

    <TextView
        android:id="@+id/tvConozcamonos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Conozcámonos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="564dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bnInteres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConozcamonos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeportes"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:text="Deportes"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/cbFutbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fútbol" />

                    <CheckBox
                        android:id="@+id/cbVolley"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vólley" />

                    <CheckBox
                        android:id="@+id/cbBasquet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Básquetbol" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/cbCiclismo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ciclismo" />

                    <CheckBox
                        android:id="@+id/cbGimnasio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gimnasio" />
                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvComida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comida"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="233dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/cbComRapida"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Comida Rápida" />

                    <CheckBox
                        android:id="@+id/cbComidaTradicional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ComidaTradicional" />

                    <CheckBox
                        android:id="@+id/cbComidaVegana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comida Vegana" />

                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCultura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cultura"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/cbMuseos"
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:text="Museos" />

                    <CheckBox
                        android:id="@+id/cbArte"
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:text="Arte" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/cbMusica"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Música" />

                    <CheckBox
                        android:id="@+id/cbDanza"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Danza" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="126dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvActividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actividades"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/cbTrekking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trekking" />

                    <CheckBox
                        android:id="@+id/cbVoluntariado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voluntariado" />

                    <CheckBox
                        android:id="@+id/cbCrecimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crecimiento Personal" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bnInteres"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#9C27B0"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="procesarCheckBoxes"
        android:text="Añadir Intereses"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>