<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@drawable/header_bkg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_home_24" />


        <TextView
            style="@android:style/Widget.TextView.PopupMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExplorAR"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Contáctanos: explorAR@gmail.com"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/homeMapbttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mapa"
            android:drawablePadding="8dp"
            android:onClick="onHomeClick"
            android:text="Home/Mapa"
            android:textColor="@color/lavander"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/insignias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/verInsigniabttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/insignias"
            android:drawablePadding="8dp"
            android:onClick="onBadgeClick"
            android:text="Ver insignias"
            android:textColor="@color/lavander"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/realidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/verARbttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/realidadaumentada"
            android:drawablePadding="8dp"
            android:onClick="onARClick"
            android:text="Atrapar insignias"
            android:textColor="@color/lavander"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/lavander" />


    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/logoutbttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/logout"
            android:drawablePadding="8dp"
            android:onClick="onLogoutClick"
            android:text="Finalizar Sesión"
            android:textColor="@color/lavander"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>
